{
  "name": "curso-javascript",
  "version": "0.1.0",
  "description": "curso-javascript",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "globalScope:browser": "http-server src/globalScope/browser",
    "globalScope:node": "node src/globalScope/node/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adacostac/curso-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adacostac/curso-javascript/issues"
  },
  "homepage": "https://github.com/adacostac/curso-javascript#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "eslint": "^5.8.0"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
